* {
    font-family: Helvetica;
    font-size: 15px;
}
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px;
}

.hero {
    display: grid;
    justify-items: center;
    height: 450px;
    width: 100 vw;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image {
    background-color: white;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin: 0 10px;
}

.card {
    display: grid;
    justify-items: center;
}
.black {
    background-image: url(images/Black-Tea.jpeg);
}
.green {
    background-image: url(images/Green-Tea.jpg);
    background-position: center;
    background-size: 100%;

}
.oolong {
    background-image: url(images/Oolong-Tea.jpeg);
}
.puer {
    background-image: url(images/Puer.jpg);
    background-size: 100%;
}
.white {
    background-image: url(images/White-Tea.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
}
.yellow {
    background-image: url(images/Yellow-Tea.jpeg);
}
.container {
    width: 100%;
    display: grid;
    justify-item: center;
    margin: 10px 40px;
    grid-auto-flow: dense;
}
.tea-field {
    background-image: url(images/tea-fields.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.history {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-left: 35%;
}
.navbar {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
